<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="garnet">
    <serverData>
      <paths name="garnet">
        <serverdata>
          <mappings>
            <mapping deploy="/bookshelf" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/Bookshelf.csv" />
            <excludedPath local="true" path="$PROJECT_DIR$/lib/cfcc-messages-module/MessageModuleDBConnection.php" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="wilm-erp-app1">
        <serverdata>
          <mappings>
            <mapping deploy="/bookshelf" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/Bookshelf.csv" />
            <excludedPath local="true" path="$PROJECT_DIR$/config.php" />
            <excludedPath local="true" path="$PROJECT_DIR$/lib/cfcc-messages-module/MessageModuleDBConnection.php" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>